<!DOCTYPE html>
<html>
<head>
    <title>Wordle Game</title>
    <style>
       body{
         background-color: #000000;
         color: #000000;
       }
       h1{
         font-size: 100px;
         text-align: center;
         color: #ffffff;
       }
       
       #green{
           color:#2dde16;
           text-align: center;
           font-size:20px;
       }
       
       #yellow{
           color:#f2e41f;
           text-align: center;
           font-size:20px;
       }
       
       #red{
           color:#fc0303;
           text-align: center;
           font-size:20px;
       }
       h6{
           font-size:40px;
           text-align: center;
           color: #ffffff;
       }
       #sup{
           text-align: center;
           color: #ffffff;
           font-size:30px;
       }
       
    </style>
    <script>
    
    </script>
    
</head>
<body>
    <h1>Wordle</h1>
    <h6>Guess the five letter word in six tries!</h6>
    <p id = "sup"><strong>After you enter your input, the program will give you some hints.
    It will return your word but each letter entered will have a 
    symbol next to it.</strong></p>
    
    <p id = "green"> <strong>An asterik * next to a word means that the letter is in
    the word of the day and guessed in the correct spot.</strong></p>
    
    <p id = "yellow"> <strong>A hashtag # next to a word means that the letter is in
    the word but guessed in the wrong spot.</strong></p>
   
    <p id = "red"> <strong>An exclamation point ! next to a word means that hte letter
     is not in the word at all.</strong></p>
    
    
</body>
</html>
